# Generated by Django 3.1.6 on 2021-02-05 15:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jornada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jornada', models.CharField(max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rol', models.CharField(max_length=140)),
            ],
        ),
        migrations.CreateModel(
            name='Personal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apellidos', models.CharField(max_length=200)),
                ('nombres', models.CharField(max_length=140)),
                ('tipo_documento_personal', models.CharField(max_length=5)),
                ('documento_personal', models.BigIntegerField()),
                ('titulo_personal', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=200)),
                ('telefonoCell', models.CharField(max_length=15)),
                ('jornada', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Academic.jornada')),
                ('rol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Academic.rol')),
            ],
        ),
        migrations.CreateModel(
            name='Grado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grado', models.CharField(max_length=200)),
                ('jornada', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Academic.jornada')),
                ('personal', models.ManyToManyField(to='Academic.Personal')),
            ],
        ),
    ]
